$colours: (".colour1":#a5a5a5, ".colour2":#4f71be, ".colour3":#7eab55, ".colour4":#6a99d0);

:root {
    --gutter: 20px;
    --colour: #e8e8e8;
    --bg_colour1: #a5a5a5;
    --bg_colour2: #4f71be;
    --bg_colour3: #7eab55;
    --bg_colour4: #6a99d0;
}
body {
    font-family: sans-serif;
}
.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    max-width: 100%;
    font-size: calc(12px + 0.17vw);
}
.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
    overflow-y: scroll;
    color: var(--colour);
}
.main > * {
    grid-column: 2 / -2;
  }
.table__column {

}
.table {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: calc(var(--gutter) * 2);
    grid-template-columns: 10px repeat(var(--gutter), calc(50% - var(--gutter) * 2)) 10px;
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-flow: column;

    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));

  
    overflow-x: scroll;
    scroll-snap-type: x proximity;

    text-align: center;
}

.table::before,
.table::after {
    content: '';
    width: 10px;
}
.arrow .table__item:not(:last-child)::before {
    content: '';
    position: absolute;
    left: 48%;
    top: 112%;
    width: 0px;
    height: 0px;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 10px solid #6a99d0;
}
.arrow .table__item:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 100%;
    width: 2px;
    height: 0px;
    border-top: 14px solid #6a99d0;
}
@each $name, $val in $colours {
    #{$name} .table__item {
        background-color: $val;
    }
    .link#{$name} .table__item:not(:first-child)::after{
        content: '';
        position: absolute;
        right: 100%;
        top: 50%;
        width: 7vw;
        border-top: 2px solid;
        clear: both;
        border-top-color: $val;
        z-index: -1;
    }
}

.table__item {
    position: relative;
    scroll-snap-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    min-width: 230px;
    max-width: 440px;
    width: fit-content;
    height: 115px;
    margin: 25px 0px;
    padding: 2px;
}
.big {
    font-size: 25px
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width: 900px) {
    .table {
        grid-gap: calc(var(--gutter) / 2);
    }
}