:root {
  --gutter: 20px;
  --colour: #e8e8e8;
  --bg_colour1: #a5a5a5;
  --bg_colour2: #4f71be;
  --bg_colour3: #7eab55;
  --bg_colour4: #6a99d0;
}

body {
  font-family: sans-serif;
}

.wrapper {
  min-height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(100px, auto) 1fr minmax(70px, auto);
  -ms-grid-columns: 1fr;
      grid-template: minmax(100px, auto) 1fr minmax(70px, auto)/1fr;
  max-width: 100%;
  font-size: calc(12px + 0.17vw);
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main {
  padding: var(--gutter) 0;
  display: -ms-grid;
  display: grid;
  grid-gap: var(--gutter) 0;
  -ms-grid-columns: var(--gutter) 1fr var(--gutter);
      grid-template-columns: var(--gutter) 1fr var(--gutter);
  -ms-flex-line-pack: start;
      align-content: start;
  overflow-y: scroll;
  color: var(--colour);
}

.main > * {
  grid-column: 2 / -2;
}

.table {
  grid-column: 1 / -1;
  display: -ms-grid;
  display: grid;
  grid-gap: calc(var(--gutter) * 2);
  -ms-grid-columns: 10px (calc(50% - var(--gutter) * 2))[var] 10px;
      grid-template-columns: 10px repeat(var(--gutter), calc(50% - var(--gutter) * 2)) 10px;
  -ms-grid-rows: minmax(150px, 1fr);
      grid-template-rows: minmax(150px, 1fr);
  grid-auto-flow: column;
  padding-bottom: calc(.75 * var(--gutter));
  margin-bottom: calc(-.25 * var(--gutter));
  overflow-x: scroll;
  -ms-scroll-snap-type: x proximity;
      scroll-snap-type: x proximity;
  text-align: center;
}

.table::before,
.table::after {
  content: '';
  width: 10px;
}

.arrow .table__item:not(:last-child)::before {
  content: '';
  position: absolute;
  left: 48%;
  top: 112%;
  width: 0px;
  height: 0px;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-top: 10px solid #6a99d0;
}

.arrow .table__item:not(:last-child)::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 100%;
  width: 2px;
  height: 0px;
  border-top: 14px solid #6a99d0;
}

.colour1 .table__item {
  background-color: #a5a5a5;
}

.link.colour1 .table__item:not(:first-child)::after {
  content: '';
  position: absolute;
  right: 100%;
  top: 50%;
  width: 7vw;
  border-top: 2px solid;
  clear: both;
  border-top-color: #a5a5a5;
  z-index: -1;
}

.colour2 .table__item {
  background-color: #4f71be;
}

.link.colour2 .table__item:not(:first-child)::after {
  content: '';
  position: absolute;
  right: 100%;
  top: 50%;
  width: 7vw;
  border-top: 2px solid;
  clear: both;
  border-top-color: #4f71be;
  z-index: -1;
}

.colour3 .table__item {
  background-color: #7eab55;
}

.link.colour3 .table__item:not(:first-child)::after {
  content: '';
  position: absolute;
  right: 100%;
  top: 50%;
  width: 7vw;
  border-top: 2px solid;
  clear: both;
  border-top-color: #7eab55;
  z-index: -1;
}

.colour4 .table__item {
  background-color: #6a99d0;
}

.link.colour4 .table__item:not(:first-child)::after {
  content: '';
  position: absolute;
  right: 100%;
  top: 50%;
  width: 7vw;
  border-top: 2px solid;
  clear: both;
  border-top-color: #6a99d0;
  z-index: -1;
}

.table__item {
  position: relative;
  scroll-snap-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 8px;
  min-width: 230px;
  max-width: 440px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  height: 115px;
  margin: 25px 0px;
  padding: 2px;
}

.big {
  font-size: 25px;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 900px) {
  .table {
    grid-gap: calc(var(--gutter) / 2);
  }
}
